{
  "name": "@spartan-ng/helm/pagination",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@ng-icons/core": "^36.0.0",
    "@ng-icons/lucide": "^36.0.0",
    "@spartan-ng/helm/button": "0.0.1",
    "@spartan-ng/helm/select": "0.0.1",
    "@spartan-ng/helm/utils": "0.0.1",
    "clsx": "^2.1.1"
  },
  "sideEffects": false,
  "private": true
}
